Customer: Tony Stark
-------------
levrek: 1.5 kg @ 35.0 TL/kg
    52.5 TL, 2.625 points
findik: 5.0 kg @ 49.0 TL/kg
    147.0 TL, 18.375 points
ispanak: 3.5 kg @ 12.0 TL/kg
    42.0 TL, 2.1 points
kereviz: 2.5 kg @ 9.0 TL/kg
    22.5 TL, 1.125 points
badem: 0.8 kg @ 100.0 TL/kg
    80.0 TL, 4.0 points

Total cost: 344.0
Total points: 30.225
=============
Customer: Tony Stark
-------------
levrek: 1.5 kg @ 35.0 TL/kg
    52.5 TL, 2.625 points
findik: 5.0 kg @ 49.0 TL/kg
    147.0 TL, 18.375 points
ispanak: 3.5 kg @ 12.0 TL/kg
    42.0 TL, 2.1 points
kereviz: 2.5 kg @ 9.0 TL/kg
    22.5 TL, 1.125 points
badem: 0.8 kg @ 100.0 TL/kg
    48.0 TL, 6.0 points

Total cost: 312.0
Total points: 32.225
